1000,Educación,BCP,2021-01-08,1,Usil
40,Educación,Interbank,2021-11-20,11,Udemy
600,Educación,Personal,2021-02-12,2,TOEFL
500,Otros,Ahorros,2021-11-20,11,Busca Libre
200,Comida,Personal,2021-03-03,3,Rappi
125,Ropa,Interbank,2021-04-07,4,H&M
1000,Educación,BCP,2021-03-08,3,Usil
40,Educación,Interbank,2021-11-20,11,Udemy
70,Educación,Personal,2021-02-12,2,Platzi
600,Otros,Ahorros,2021-08-20,8,Busca Libre
50,Comida,Personal,2021-05-03,5,Rappi
320,Ropa,Interbank,2021-06-07,6,Platanitos
119.30,Otros,Interbank,2021-07-07,7,Luz del sur
73,Otros,Ahorros,2021-09-08,9,Inkafarma
150,Entretenimiento,Personal,2021-10-19,10,Steam
18,Entretenimiento,Personal,2021-11-20,11,Spotify
25,Entretenimiento,BCP,2021-11-20,11,Youtube
75.3,Comida,Ahorros,2021-11-16,11,Rappi
120,Ropa,Interbank,2021-11-14,11,Platanitos
152,Ropa,Interbank,2021-09-08,9,Amazon
21,Ropa,Interbank,2021-07-05,7,Asus
